<!DOCTYPE html>
<html>
<head>
	<center><title>Volleyball - Team Sport</title>
</head>
<body style="background-color: darkblue; font-family: monospace; color: whitesmoke;">
	<h1 style="color: yellow;"> Volleyball</h1>
	<hr/>
	<p>Volleyball was invented in 1895 by William G. Morgan, physical director of the Young Men's Christian Association (YMCA) in Holyoke, Massachusetts. </p>
	<hr/>
	<!-- UNORDERED LIST -->
	<h3 style="color: yellow;">The Game</h3></center>
		<li><strong>Players Positions</strong></li>
			<ul style="disk">
				<li><strong>Setter (S)</strong>- The volleyball team's setter is the primary source of offensive performance. To set the ball correctly for an attacking player, one of the setter's qualifications is to have a delicate touch. There wouldn't be any technical ball movement or hard spikes without the setter.</li>
			</ul>
			<ul style="disk">
				<li><strong>Outside Hitter (OH)</strong>- The lead attacker in the offensive plan is the outside hitter, sometimes referred to as the left-side hitter since they play on the left side of the court.</li>
			</ul>
			<ul style="disk">
				<li><strong>Opposite Hitter (OPP)</strong>- These players, sometimes referred to as right-side hitters, must possess the ideal combination of offensive and defensive skills. Like the outside hitter, they will have many of chances to hit the volleyball, therefore being able to jump is essential. The opposite hitter's defensive accountability is what primarily distinguishes them. </li>
			</ul>
			<ul style="disk">
				<li><strong>Libero (L)</strong>- It can be confusing for non-volleyball players to understand the libero. Since they are limited to playing in the back row of the court, they are the perfect target for a hit from the opposing team. The libero must abide by a number of regulations, including avoiding attacking the ball at the net and playing a set for an attacker from the front. Liberos wear different colored jerseys from the rest of the team, so you can always tell them apart. </li>
			</ul>
			<ul style="disk">
				<li><strong>Defensive Specialist</strong>- The defensive specialist's ability to replace any player on the court distinguishes them from other volleyball positions. This will deduct from the team's allotted twelve substitutions. Traditionally, the defensive specialist works well with the libero and concentrates on ball control and passing.</li>
			</ul>
	<hr/>
	<center><p><strong>It always seems impossible until it's done.</strong></p></center>
	</body> 
</html>